VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.himanshuvirmani

POM_DESCRIPTION=Volley is a network library from Android source code. I have integrated gson and okhttp with it.
POM_URL=https://github.com/himanshuvirmani/android-volley-gson-okhttp
POM_SCM_URL=https://github.com/himanshuvirmani/android-volley-gson-okhttp
POM_SCM_CONNECTION=scm:git:git@github.com:himanshuvirmani/android-volley-gson-okhttp.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:himanshuvirmani/android-volley-gson-okhttp.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=himanshuvirmani
POM_DEVELOPER_NAME=Himanshu Virmani
POM_DEVELOPER_EMAIL=himanshuvirmani@gmail.com

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=22

POM_NAME=Android-Volley-Okttp-Gson Library
POM_ARTIFACT_ID=volley-okhttp-gson-library
POM_PACKAGING=jar
